TARGETS=$(HOME)/targets

$(TARGETS)/apt:
	sudo apt-get update 
	sudo apt-get --yes install make \
                             m4 \
                             gcc \
                             git \
                             unzip \
                             libncurses5-dev \
                             autoconf \
                             automake \
                             libtool \
                             g++ \
                             libgflags-dev   \
                             libsnappy-dev   \
                             zlib1g-dev   \
                             libev-dev   \
                             libbz2-dev
	touch $@

$(TARGETS)/opam: $(TARGETS)/apt
	wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh \
     -O - | sh -s /usr/local/bin
	opam switch --yes 4.04.0 
	opam install --yes result depext mtime ptime ocplib-endian>=1.0 conf-libev \
		lwt
	touch $@

GITHUB=https://github.com
PB_VERSION=3.1.0
PB_DIR=protobuf-$(PB_VERSION)

$(TARGETS)/protobuf: $(TARGETS)/apt
	wget $(GITHUB)/google/protobuf/releases/download/v$(PB_VERSION)/protobuf-cpp-$(PB_VERSION).tar.gz
	tar xzvf protobuf-cpp-$(PB_VERSION).tar.gz
	cd $(PB_DIR) && ./configure
	cd $(PB_DIR) && make
	cd $(PB_DIR) && $(MAKE) check
	cd $(PB_DIR) && sudo $(MAKE) install
	cd $(PB_DIR) && sudo ldconfig 
	touch $@

$(TARGETS)/zstd: $(TARGETS)/apt
	wget $(GITHUB)/facebook/zstd/archive/v1.1.3.tar.gz  
	mv v1.1.3.tar.gz zstd-1.1.3.tar.gz  
	tar zxvf zstd-1.1.3.tar.gz  
	cd zstd-1.1.3 && $(MAKE) && sudo $(MAKE) install 
	touch $@ 

ROCKS_VERSION=4.13.5

$(TARGETS)/rocksdb: $(TARGETS)/apt $(TARGETS)/zstd
	wget $(GITHUB)/facebook/rocksdb/archive/v$(ROCKS_VERSION).tar.gz  
	tar xzvf v$(ROCKS_VERSION).tar.gz   
	cd rocksdb-$(ROCKS_VERSION)/ && $(MAKE) static_lib   
	cd rocksdb-$(ROCKS_VERSION)/ && sudo $(MAKE) install 
	cd rocksdb-$(ROCKS_VERSION)/ && $(MAKE) shared_lib   
	cd rocksdb-$(ROCKS_VERSION)/ && sudo $(MAKE) install
	touch $@

$(TARGETS)/ocaml-protoc.git: $(TARGETS)/apt $(TARGETS)/opam
	git clone https://github.com/mransan/ocaml-protoc.git ocaml-protoc.git
	cd ocaml-protoc.git && opam pin add --yes ocaml-protoc ./ 
	touch $@

$(TARGETS)/raft.git: $(TARGETS)/apt $(TARGETS)/opam
	git clone $(GITHUB)/mransan/raft.git raft.git
	cd raft.git && opam pin add --yes raft ./ 
	touch $@

$(TARGETS)/raft-pb.git: $(TARGETS)/apt $(TARGETS)/opam
	git clone $(GITHUB)/mransan/raft-pb.git raft-pb.git
	cd raft-pb.git && opam pin add --yes raft-pb ./ 
	touch $@

$(TARGETS)/raft-rocks.git: $(TARGETS)/apt $(TARGETS)/opam
	git clone $(GITHUB)/mransan/raft-rocks.git raft-rocks.git
	cd raft-rocks.git && opam pin add --yes raft-rocks ./ 
	touch $@

$(TARGETS)/raft-udp.git: $(TARGETS)/apt $(TARGETS)/opam
	git clone $(GITHUB)/mransan/raft-udp.git raft-udp.git
	cd raft-udp.git && make 
	touch $@

all-git: $(TARGETS)/ocaml-protoc.git $(TARGETS)/raft.git \
				 $(TARGETS)/raft-pb.git $(TARGETS)/raft-rocks.git \
				 $(TARGETS)/raft-udp.git

.PHONY: all all-git

all: $(TARGETS)/opam $(TARGETS)/protobuf $(TARGETS)/rocksdb
